<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>#iStandWithSanwoolu | Sanwooluambassador.com</title>
    <meta name="description" content="SanwooluAgain banner maker. Easy to use." />

    <link rel="stylesheet" href="assets/styles/windi.css" />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <script src="libs/constants.js"></script>
    <script src="libs/AlphineData.js"></script>
    <script src="libs/BannerProcessor.js"></script>
    <script src="libs/firebase.js" type="module"></script>

    <script src="../unpkg.com/merge-images%402.0.0/dist/index.umd.js" defer></script>
    <script src="../unpkg.com/alpinejs%403.10.3/dist/cdn.min.js" defer></script>
  </head>

  <body class="bg-white" x-data="{ states }">
    <header class="border-secondary flex bg-secondary/10 border-b-4 p-4">
      <div
        class="container flex mx-auto max-w-screen-xl w-full text-gray-700 gap-8 justify-between items-center"
      >
        <a href="index.html">
          <img src="assets/images/logo.webp" alt="∞" class="h-12" />
        </a>
        <h1 class="text-xs text-gray-700 uppercase">SanwooluAgain banner maker</h1>
      </div>
    </header>

    <main
      class="container h-full mx-auto min-h-screen max-w-screen-md p-4 py-12 pb-20 justify-between"
    >
      <form
        id="form-section"
        onsubmit="BannerProcessor(event)"
        class="max-w-md- grid gap-6 grid-cols-1"
      >
        <header class="pb-2">
          <h1 class="font-medium text-primary text-3xl uppercase">
            Get <span class="text-accent">started</span>
          </h1>
          <h2 class="border-b text-sm py-2 text-gray-700">
            Please fill the form below to continue
          </h2>
        </header>

        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2">
          <label class="block">
            <div class="text-sm pb-1 text-gray-600 uppercase">First Name:</div>
            <input
              required
              type="text"
              id="form-first-name"
              placeholder="Ali"
              class="bg-white border rounded border-primary/50 border-b-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            />
          </label>

          <label class="block">
            <div class="text-sm pb-1 text-gray-600 uppercase">Last Name:</div>
            <input
              required
              type="text"
              id="form-last-name"
              placeholder="Rash"
              class="bg-white border rounded border-primary/50 border-b-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            />
          </label>
        </div>

        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2">
          <label class="block">
            <div class="text-sm pb-1 text-gray-600 uppercase">Phone Number</div>
            <input
              required
              type="text"
              id="form-phone-number"
              placeholder="+2349012345678"
              class="bg-white border rounded border-primary/50 border-b-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            />
          </label>

          <label class="block">
            <div class="text-sm pb-1 text-gray-600 uppercase">
              Email Address
            </div>
            <input
              required
              type="email"
              id="form-email"
              placeholder="email@example.com"
              class="bg-white border rounded border-primary/50 border-b-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            />
          </label>
        </div>

        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2">
          <label class="block">
            <div class="text-sm pb-1 text-gray-600 uppercase">Occupation:</div>
            <input
              required
              type="text"
              id="form-occupation"
              placeholder="What you do For A Living"
              class="bg-white border rounded border-primary/50 border-b-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            />
          </label>

          <label class="block">
            <div class="text-sm pb-1 uppercase">State of residence:</div>
            <select
              required
              id="form-state-residence"
              class="bg-white border rounded border-primary/50 border-b-4 mr-4 w-full p-4 focus:border-accent/75 focus:outline-0"
            >
              <option value="" disabled selected>Select state</option>
              <template x-for="state in states">
                <option x-text="state"></option>
              </template>
            </select>
          </label>
        </div>

        <label class="pb-2 block">
          <div class="text-sm pb-1 uppercase">
            Upload a picture of yourself:<br />
            <i class="text-xs text-gray-600 capitalize">
              We recommend square picture with your face centred (Portraits)
            </i>
          </div>
          <input
            required
            type="file"
            id="form-photo-upload"
            accept="image/png, image/gif, image/jpeg"
            class="bg-white border rounded border-b-4 border-primary/50 text-sm w-full p-4 file file:rounded-full file:text-xs file:text-white file:py-2 file:px-4 file:border-0 file:bg-primary/75 hover:file:border-accent/75 focus:border-accent/75 focus:outline-0"
          />
        </label>

        <button
          type="submit"
          id="form-generate-button"
          class="bg-primary rounded font-medium text-center text-white text-sm w-full p-4 py-4 uppercase inline-block hover:bg-primary/90"
        >
          Generate banner
        </button>
      </form>

      <section id="download-section" class="py-8 hidden">
        <div class="hidden">
          <canvas id="text-layer-canvas"></canvas>
          <canvas id="canvas-1"></canvas>
          <canvas id="canvas-2"></canvas>
        </div>

        <div class="pb-8">
          <h1 class="font-medium text-primary text-3xl uppercase">
            Your banner is generated <span class="text-accent">successfully</span>
          </h1>
          <h2 class="border-b text-sm py-2 text-gray-700">
            Please click on the banners below to download
          </h2>
        </div>

        <div class="grid gap-6 grid-cols-2">
          <a id="download-button-1" download="sanwooluagain-banner.html">
            <img
              id="banner-img-1"
              src="assets/images/banners/v02.webp"
              class="border-accent mx-auto max-w-full border-2 p-1"
            />
          </a>

          <a id="download-button-2" download="sanwooluagain-banner.html">
            <img
              id="banner-img-2"
              src="assets/images/banners/v03.webp"
              class="border-accent mx-auto max-w-full border-2 p-1"
            />
          </a>
        </div>

        <a
          href="sanwooeko.html"
          class="bg-primary font-medium my-8 text-center text-white text-sm w-full p-4 py-4 uppercase inline-block hover:bg-primary/90"
        >
          Generate another banner
        </a>
      </section>

      <div class="pt-20">
        <div class="text-xs pb-4 text-gray-500">Sponsored</div>
        <a target="_blank" href="https://chat.whatsapp.com/LuX3KaGx23hHxu1KYeGgPV">
          <img
            alt="advert"
            class="rounded"
            src="assets/images/ads/whatsapp.webp"
          />
        </a>
      </div>
    </main>

    <footer
      class="border-accent bg-accent/10 border-t-4 text-xs text-center p-8 text-gray-700"
    >
      <div id="copyright">
        Made with &hearts; by
        <a
          target="_blank"
          href="ogbeni/index.html"
          class="font-medium hover:underline"
        >
          Sanwo-Olu Ambassadors &amp; Hajia Tai Elemesho Convener.
        </a>
      </div>

      <div id="app-version" class="font-mono pt-4 text-gray-500">
        Version 4.9 (lite)
      </div>
    </footer>
  <!-- Cloudflare Pages Analytics --><script defer src='../static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f6475cd3272f489a97a74d1bc41ff5a5"}'></script><!-- Cloudflare Pages Analytics --></body>

</html>
