date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
07:29:53	9719/9719	---MCZ	200	added ('OK')	text/html	date:Fri,%2019%20Aug%202022%2014:29:53%20GMT	https://batified.com.ng/v2.html	C:/My%20Web%20Sites/SANWOOLUAMBASSADOR/v2.html	(from )
07:29:54	9719/9719	U--MCZ	200	updated ('OK')	text/html	date:Fri,%2019%20Aug%202022%2014:29:54%20GMT	https://batified.com.ng/	C:/My%20Web%20Sites/SANWOOLUAMBASSADOR/index-2.html	(from )
07:29:55	2160/2160	U--MCZ	200	updated ('OK')	text/html	date:Fri,%2019%20Aug%202022%2014:29:55%20GMT	https://batified.com.ng/robots.txt		(from )
